APP_NAME=Ts-Express_example
PORT=3000

WS_PORT=3001

DB=mysql
DB_USER=root
DB_PASS=
DB_NAME=de
DB_HOST=localhost

ACTIVE_QUEUE=false
ACTIVE_REPEATABLE_QUEUE=false

SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=
MAIL_PASSWORD=
