NODE_ENV=development

APP_NAME=Ts-Express_test
PORT=3000

DB=pg
DB_USER=postgres
DB_PASS=123
DB_NAME=typeorm
DB_HOST=localhost

MX_DB=pg
MX_DB_USER=postgres
MX_DB_PASS=123
MX_DB_NAME=typeorm_mx
MX_DB_HOST=localhost
